{
  "scripts": {
    "build": "node build_trial.js",
    "deploy": "node build_trial.js && npx wrangler pages deploy Gann/6 --project-name gann-natural-cycle --branch master --commit-dirty=true"
  },
  "dependencies": {
    "yahoo-finance2": "^3.14.0"
  }
}
